% insert nofa(noun form of adjective) pos tag
/^NP`case~nc,mod~nm,fin~f'.*$/=x <: 身長

relabel x /NP`case~nc,mod~nm,fin~f,nofa~true';名詞;一般;*/

/^NP`case~nc,mod~nm,fin~f'.*$/=x <: 体重

relabel x /NP`case~nc,mod~nm,fin~f,nofa~true';名詞;一般;*/

/^<S`.*'\/S`.*'>\\NP`(?!.*nofa~true).*'.*$/=x <: は $-- (/^NP`.*'$/ <- /^NP`.*nofa~true.*'.*$/)

relabel x /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f,nofa~true';助詞;係助詞;*/

% modify PC-6082
/^NP`.*'$/=x <, (/^NP`.*'.*$/ <: PC) <- (/^NP`.*'$/ <, (/^NP`.*'.*/ <: /-/) <- (/^NP`.*'.*/ <: /6082/))

relabel x /NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;*/
replace x (NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;* PC-6082)

% modify ITEL-XZ
/^NP`.*'$/=x <, (/^NP`.*'.*$/ <: ITEL) <- (/^NP`.*'$/ <, (/^NP`.*'.*/ <: /-/) <- (/^NP`.*'.*/ <: XZ))

relabel x /NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;*/
replace x (NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;* ITEL-XZ)

% modify ITEL-ZX
/^NP`.*'$/=x <, (/^NP`.*'.*$/ <: ITEL) <- (/^NP`.*'$/ <, (/^NP`.*'.*/ <: /-/) <- (/^NP`.*'.*/ <: ZX))

relabel x /NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;*/
replace x (NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;* ITEL-ZX)

% modify ITEL-ZY
/^NP`.*'$/=x <, (/^NP`.*'.*$/ <: ITEL) <- (/^NP`.*'$/ <, (/^NP`.*'.*/ <: /-/) <- (/^NP`.*'.*/ <: ZY))

replace x (NP`case~nc,mod~nm,fin~f';名詞;固有名詞;*;* ITEL-ZY)

% add adj pos tag (ex. 太郎は次郎より3冊多くの本を買った。)
/^S`.*'\\NP`.*'$/=a <, (/^NP`case~o(?!.*adj~true).*'$/=x <- /^NP`.*'\\NP`.*'.*$/=y <, (/^NP`.*'$/=z <, (/^NP`.*'\/NP`.*'$/=w <, (/^NP`.*'$/ <- (/^NP`.*'.*$/ <: 多く)) <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=t <: の)))) <- /^<S`.*'\\NP`.*'>\\NP`.*'.*$/=u $-- (/^S`.*'\/S`.*'$/=b <- /^<S`.*'\/S`.*'>\\NP`.*'.*$/=c)

relabel a /S`mod~nm,form~base,fin~f,adj~true'\\NP`case~ga,mod~nm,fin~f'/
relabel b /S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f,adj~true'/
relabel c /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f,adj~true'>\\NP`case~nc,mod~nm,fin~f';助詞;格助詞;一般;*/
relabel x /NP`case~o,mod~nm,fin~f,adj~true'/
relabel y /NP`case~o,mod~nm,fin~f,adj~true'\\NP`case~nc,mod~nm,fin~f,adj~true'/
relabel z /NP`case~nc,mod~nm,fin~f,adj~true'/
relabel w /NP`case~X1,mod~X2,fin~f,adj~true'\/NP`case~X1,mod~X2,fin~f'/
relabel u /<S`mod~nm,form~base,fin~f,adj~true'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,adj~true'/
relabel t /<NP`case~X1,mod~X2,fin~f,adj~true'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f'/

/^<S`.*'\\NP`.*'>\\NP`.*adj~true'.*$/ <, /^<S`.*form~cont.*'\\NP`.*'>\\NP`(?!.*adj~true).*'.*$/=x

relabel x /<S`mod~nm,form~cont,fin~f,adj~true'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,adj~true'/

/^<S`.*'\\NP`.*'>\\NP`.*adj~true'.*$/ <, /^<S`.*form~stem.*'\\NP`.*'>\\NP`(?!.*adj~true).*'.*$/=x

relabel x /<S`mod~nm,form~stem,fin~f,adj~true'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,adj~true'/

/^S`(?!.*adj~true).*'\\S`.*'.*$/=x $-- /^<S`.*'\\NP`.*'>\\NP`.*adj~true.*'$/

relabel x /S`mod~nm,form~base,fin~f,adj~true'\\S`mod~nm,form~cont,fin~f,adj~true'/

% add mul pos tag (ex. 太郎は次郎の2倍の本を買った。)
/^NP`(?!.*mul~true).*'$/=x <, (/^NP`.*'\/NP`.*'$/=y <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=z <: の)) <- (/^NP`.*'$/ <, /^NP`.*';名詞;数.*$/ <- (/.*/ <: 倍))

relabel x /NP`case~nc,mod~nm,fin~f,mul~true'/
relabel y /NP`case~X1,mod~X2,fin~f,mul~true'\/NP`case~X1,mod~X2,fin~f'/
relabel z /<NP`case~X1,mod~X2,fin~f,mul~true'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f'/

/^NP`(?!.*mul~true).*'\/NP`.*'$/=x <, /^NP`.*mul~true.*'$/ <- /^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=y

relabel x /NP`case~X1,mod~X2,fin~f,mul~true'\/NP`case~X1,mod~X2,fin~f'/
relabel y /<NP`case~X1,mod~X2,fin~f,mul~true'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f,mul~true'/

/^NP`(?!.*mul~true).*'$/=x <, /^NP`.*mul~true'\/NP`.*'$/

relabel x /NP`case~nc,mod~nm,fin~f,mul~true'/

/^NP`(?!.*mul~true).*'$/=x <, /^NP`.*mul~true'$/ <- (/^NP`.*'\\NP`.*'.*$/=y <: を)

relabel x /NP`case~o,mod~nm,fin~f,mul~true'/
relabel y /NP`case~o,mod~nm,fin~f,mul~true'\\NP`case~nc,mod~nm,fin~f,mul~true'/

/^<S`.*'\\NP`.*'>\\NP`(?!.*mul~true).*'.*$/=x $-- /^NP`.*mul~true.*'$/

relabel x /<S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,mul~true'/

/^<S`.*'\\NP`.*'>\\NP`.*mul~true'.*$/ <, /^<S`.*form~cont.*'\\NP`.*'>\\NP`(?!.*mul~true).*'.*$/=x

relabel x /<S`mod~nm,form~cont,fin~f'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,mul~true'/

/^<S`.*'\\NP`.*'>\\NP`.*mul~true'.*$/ <, /^<S`.*form~stem.*'\\NP`.*'>\\NP`(?!.*mul~true).*'.*$/=x

relabel x /<S`mod~nm,form~stem,fin~f'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,mul~true'/

% より + も -> よりも (S/S)\NP
/^NP`.*'$/=x <- (/^NP`.*'\\NP`.*'.*$/=y <: より) $++ (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=z <: /も/=w)

delete y
excise x x
relabel z /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';助詞;格助詞;一般;*/
relabel w /よりも/

% より + も -> よりも (NP/NP)\S
/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=x <: も=w $-- (/^NP`.*'$/=y <- (/^NP`.*'\\S`.*'.*$/=z <: より))

delete z
excise y y
relabel x /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\S`mod~nm,form~base,fin~f';*;*;*;*/
relabel w よりも

% より + も -> よりも (NP/NP)\NP
/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=x <: も=w $-- (/^NP`.*'$/=y <- (/^NP`.*'\\NP`.*'.*$/=z <: より))

delete z
excise y y
relabel x /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/
relabel w よりも

% 以上 + に -> 以上に
/^NP`.*'$/=x <, /^NP`.*'\/NP`.*'.*$/=u <- (/^NP`.*'.*$/=y <: 以上) $++ (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=z <: /に/=w)

delete y
excise u u
relabel z /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';助詞;格助詞;一般;*/
relabel w /以上に/

% と + 同じ + くらい + の -> と同じくらいの
/^NP`.*'\/NP`.*'$/=x <, (/^NP`.*'.*$/ <: くらい) <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/ <: の) $-- (/^NP`.*'\/NP`.*'$/=y <- (/^NP`.*'\/NP`.*'.*$/=z <: 同じ) <, (/^NP`.*'\/NP`.*'$/=u <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=w <: と)))

delete w
excise u u
replace x (<NP`case~X1,mod~X2,fin~f'/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;* と同じくらいの)
delete z
excise y y

% と + 同じ + くらい -> と同じくらい
/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\S`.*'.*$/=y <: くらい) <, (/^S`.*'$/=z <- (/^S`.*'.*$/=w <: 同じ) <, (/^S`.*'\/S`.*'$/=u <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=v <: と)))

delete v
excise u u
delete w
excise z z
replace y (<S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f' と同じくらい)

% と + 同じ -> と同じ
/^NP`.*'\/NP`.*'$/=x $++ (/^NP`.*'\/NP`.*'.*$/=y <: 同じ) <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=z <: と)

delete z
excise x x
replace y (<NP`case~X1,mod~X2,fin~f'/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;* と同じ)


% と + 少なくとも + 同じ + くらい + の -> と同じくらいの
/^NP`.*'\/NP`.*'$/=x <, (/^NP`.*'.*$/ <: くらい) <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/ <: の) $-- (/^NP`.*'\/NP`.*'$/=y <- (/^NP`.*'\/NP`.*'$/=z <, (/^NP`.*'\/NP`.*'.*$/ <: 少なくとも) <- (/^NP`.*'\/NP`.*'.*$/ <: 同じ)) <, (/^NP`.*'\/NP`.*'$/=u <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=w <: と)))

delete w
excise u u
replace x (<NP`case~X1,mod~X2,fin~f'/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;* と少なくとも同じくらいの)
delete z
excise y y

% に + 比べる + と -> に比べると
/^S`.*'$/=x $++ (/^<S`.*'\/S`.*'>\\S`.*'.*$/=y <: と) <- (/^S`.*'\\NP`.*'.*$/=z <: 比べる) <, (/^NP`.*'$/=w <- (/^NP`.*'\\NP`.*'.*$/=u <: に))

delete u
excise w w
delete z
excise x x
replace y (<S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f' に比べると)

% で + は + ない -> ではない
/^S`.*'$/ <- (/^S`.*'\\S`.*'.*$/=y <: ない) <, (/^S`.*'$/=z <- (/^S`.*'\\S`.*'.*$/=w <: は) <, (/^S`.*'$/=u <- (/^S`.*'\\NP`.*'.*$/=v <: で)))

delete v
excise u u
delete w
excise z z
replace y (S`mod~nm,form~base,fin~f'\\NP`case~nc,mod~nm,fin~f' ではない)

% modify categories of 形容動詞語幹
/^S`.*'\/S`.*';名詞;形容動詞語幹.*$/=x $++ (/^S`.*'\\NP`.*'.*$/=y)

relabel x /S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f';*;*;*;*/
relabel y /S`mod~X1,form~X2,fin~f'\\S`mod~X1,form~X2,fin~f';*;*;*;*/

/^NP`.*';名詞;形容動詞語幹.*$/=x $++ /^<S`.*'\\NP`.*'>\\NP`.*';助動詞.*$/=y > /^S`.*'\\NP`.*'$/=z

relabel x /S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f';名詞;形容動詞語幹;*;*/
relabel y /S`mod~X1,form~X2,fin~f'\\S`mod~X1,form~X2,fin~f';*;*;*;*/
relabel z /S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f'/

% modify categories of 形容詞
/^S`.*'\/S`.*';形容詞.*$/=x $++ (/^S`.*'\\NP`.*'.*$/=y)

relabel x /S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f';*;*;*;*/
relabel y /S`mod~X1,form~X2,fin~f'\\S`mod~X1,form~X2,fin~f';*;*;*;*/

/^S`.*'\/S`.*'$/=x <: /^S`.*';形容詞.*$/=z $++ (/^S`.*'\\NP`.*'.*$/=y)

excise x x
relabel z /S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f'/
relabel y /S`mod~X1,form~X2,fin~f'\\S`mod~X1,form~X2,fin~f';*;*;*;*/


% insert cmp (base form, mod=adn)
/^S`.*mod~adn.*form~base.*'\\NP`.*';形容詞.*$/=x !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~adn,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

% insert cmp (base form)
/^S`.*form~base.*'\\NP`.*';形容詞.*$/=x !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

/^S`.*form~base.*'\\NP`.*'$/=x <, /^S`.*'\\NP`.*';名詞;形容動詞語幹.*$/ !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

% insert cmp (stem form)
/^S`.*form~stem.*'\\NP`.*';形容詞.*$/=x !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~nm,form~stem,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

/^S`.*form~stem.*'\\NP`.*'$/=x <, /^S`.*'\\NP`.*';名詞;形容動詞語幹.*$/ !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~nm,form~stem,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

% insert cmp (attr) form)
/^S`.*form~attr.*'\\NP`.*';形容詞.*$/=x !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~adn,form~attr,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

/^S`.*form~attr.*'\\NP`.*'$/=x <, /^S`.*'\\NP`.*';名詞;形容動詞語幹.*$/ !$-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ (<: より | <: よりも | <: に比べると | <: 以上に | <: ほど | <: と同じくらい | <: ぐらい))) !$-- (/^S`.*'\/S`.*'.*$/ <: cmp) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/ <: より))) !> (/^S`.*'\\NP`.*'$/ $-- (/^S`.*'\/S`.*'$/ <: cmp)) !$-- /^S`.*'\/S`.*';副詞.*$/

adjoinF (S`mod~adn,form~attr,fin~f'\\NP`case~ga,mod~nm,fin~f' (S`mod~X1,form~X2,fin~f'/S`mod~X1,form~X2,fin~f' cmp) @) x

% insert deg
/^<S`.*'\/S`.*'>\\NP`(?!.*deg~true).*'.*$/=x <: より $-- (/^NP`.*'.*$/=y <, /^NP`.*'\/NP`.*';名詞;数.*$/=z)

relabel x /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f,deg~true';助詞;格助詞;一般;/
relabel y /NP`case~nc,mod~nm,fin~f,deg~true'/
relabel z /NP`case~X1,mod~X2,fin~f,deg~true'\/NP`case~X1,mod~X2,fin~f';*;*;*;*/

/^<S`.*'\/S`.*'>\\NP`(?!.*deg~true).*'.*$/=x <: よりも $-- (/^NP`.*'.*$/=y <, /^NP`.*'\/NP`.*';名詞;数.*$/)

relabel x /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f,deg~true';助詞;格助詞;一般;/
relabel y /NP`case~nc,mod~nm,fin~f,deg~true'/

% modify verb category in comparative clause (ex. ITELが獲得したより)
/^<NP`.*'\/NP`.*'>\\S`.*'.*$/=x (<: より | <: よりも | <: ほど) $-- (/^S`.*'$/=y <- /^S`.*'\\NP`.*'.*$/=z) > /^NP`.*'\/NP`.*'$/=w

relabel x /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\<S`mod~nm,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'>;*;*;*;*/
relabel y /S`mod~nm,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'/
relabel z /<S`mod~nm,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'>\\NP`case~ga,mod~nm,fin~f'/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/

/^NP`.*'.*$/ <: の $-- (/^NP`.*'\/NP`.*'$/ <: (/^S`.*mod~adn.*'$/=x <- /^S`.*'\\NP`.*'.*$/=y)) > (/^NP`.*'$/ $++ (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=z (<: より | <: よりも | <: ほど)) > /^NP`.*'\/NP`.*'$/=w)

relabel x /S`mod~adn,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'/
relabel y /<S`mod~adn,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'>\\NP`case~ga,mod~nm,fin~f'/
relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/

/^<S`.*form~base.*'\\NP`.*case~o.*'>\\NP`.*case~ga.*'$/ <, /^S`.*form~cont.*'\\NP`.*'.*$/=x

relabel x /<S`mod~nm,form~cont,fin~f'\\NP`case~o,mod~nm,fin~f'>\\NP`case~ga,mod~nm,fin~f'/

/^<S`.*form~cont.*'\\NP`.*case~o.*'>\\NP`.*case~ga.*'$/ <, /^S`.*form~stem.*'\\NP`.*'.*$/=x

relabel x /<S`mod~nm,form~stem,fin~f'\\NP`case~o,mod~nm,fin~f'>\\NP`case~ga,mod~nm,fin~f'/

/^NP`.*';名詞.*$/ $-- (/^NP`.*'\/NP`.*'$/ <: /^S`.*mod~adn.*'\\NP`.*'$/) > (/^NP`.*'$/ $++ (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=z (<: より | <: よりも | <: ほど)) > /^NP`.*'\/NP`.*'$/=w)

relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/

% modify categories (NP/NP)/(NP/NP)\(S\NP) (ex. 花子が買った以上に高い車)
/^NP`.*'\/NP`.*'$/ <: (/^S`.*'\\NP`.*'$/=x <- /^S`.*'\\NP`.*';形容詞.*$/=y <, (/^S`.*'\/S`.*'$/=z <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=w (<: 以上に | <: より | <: ほど) $-- (/^NP`.*'$/=u <: /^S`.*'\\NP`.*'$/))))

excise x x
adjoinF (NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f' @) y
relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\<S`mod~adn,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'>/
excise u u

/^NP`.*'\/NP`.*'$/ <: (/^S`.*'\\NP`.*'$/=x <- (/^S`.*'\\NP`.*'$/=y <, /^S`.*'\\NP`.*';名詞;形容動詞語幹.*$/) <, (/^S`.*'\/S`.*'$/=z <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=w (<: 以上に | <: より | <: ほど) $-- (/^NP`.*'$/=u <: /^S`.*'\\NP`.*'$/))))

excise x x
adjoinF (NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f' @) y
relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\<S`mod~adn,form~base,fin~f'\\NP`case~o,mod~nm,fin~f'>/
excise u u

% modify categories (NP/NP)/(NP/NP)\NP (ex. 次郎以上に賢い学生)
/^NP`.*'\/NP`.*'$/ <: (/^S`.*'\\NP`.*'$/=x <- /^S`.*'\\NP`.*';形容詞.*$/=y <, (/^S`.*'\/S`.*'$/=z <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=w (<: 以上に | <: より | <: ほど))))

excise x x
adjoinF (NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f' @) y
relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f'/

/^NP`.*'\/NP`.*'$/ <: (/^S`.*'\\NP`.*'$/=x <- (/^S`.*'\\NP`.*'$/=y <, /^S`.*'\\NP`.*';名詞;形容動詞語幹.*$/) <, (/^S`.*'\/S`.*'$/=z <- (/^<S`.*'\/S`.*'>\\NP`.*'.*$/=w (<: 以上に | <: より | <: ほど))))

excise x x
adjoinF (NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f' @) y
relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel w /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f'/

% 多く + の -> 多くの
/^NP`.*'$/=x <- (/^NP`.*'.*$/=y <: 多く) $++ (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=z <: の=w)

delete y
excise x x
relabel z /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>;*;*;*;*/
relabel w 多くの

% modify position of measure phrase (ex. ITELはAPCOMより3000台多くのコンピュータを売った。)
/^NP`.*'$/=x $++ (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=y <: の) <- (/^NP`.*'$/=z <- (/^NP`.*'.*$/=w <: 多く) <, (/^NP`.*'\/NP`.*'$/=u <- /^<NP`.*'\/NP`.*'>\\NP`.*'.*助数詞.*$/=v))

delete y
excise x x
relabel z /NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'/
replace w (NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f';*;*;*;* 多くの)
relabel u /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel v /<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';名詞;接尾;助数詞;*/

% add phrasal tag (ex. ITELはAPCOMより多くの注文を獲得した。)
/^NP`(?!.*phrasal~true).*'\/NP`.*'$/=x <, (/^NP`.*'.*$/ !<- (/^NP`.*'.*$/)) <- (/^<NP`.*'\/NP`.*'>\\NP`.*'.*$/=y (<: より | <: よりも))

relabel x /<NP`case~X1,mod~X2,fin~f,phrasal~true'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel y /<NP`case~X1,mod~X2,fin~f,phrasal~true'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/

/^NP`(?!.*phrasal~true).*'\/NP`.*'$/=x <, /^<NP`.*phrasal~true.*'\/NP`.*'>\/<NP`.*'\/NP`.*'>$/

relabel x /NP`case~X1,mod~X2,fin~f,phrasal~true'\/NP`case~X1,mod~X2,fin~f'/

/^NP`(?!.*phrasal~true).*'$/=x <, (/^NP`.*'$/=y <, /^NP`.*phrasal~true.*'\/NP`.*'$/) <- /^NP`.*'\\NP`.*'.*$/=z

relabel x /NP`case~o,mod~nm,fin~f,phrasal~true'/
relabel y /NP`case~nc,mod~nm,fin~f,phrasal~true'/
relabel z /NP`case~o,mod~nm,fin~f,phrasal~true'\\NP`case~nc,mod~nm,fin~f,phrasal~true';*;*;*;*/

/^<S`.*form~base.*'\\NP`.*'>\\NP`(?!.*phrasal~true).*'.*$/=x $-- /^NP`.*phrasal~true.*'$/

relabel x /<S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,phrasal~true'/

/^<S`.*form~base.*'\\NP`.*'>\\NP`.*phrasal~true.*'.*$/ <, /^<S`.*form~cont.*'\\NP`.*'>\\NP`(?!.*phrasal~true).*'.*$/=x

relabel x /<S`mod~nm,form~cont,fin~f'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,phrasal~true'/

/^<S`.*form~cont.*'\\NP`.*'>\\NP`.*phrasal~true.*'.*$/ <, /^<S`.*form~stem.*'\\NP`.*'>\\NP`(?!.*phrasal~true).*'.*$/=x

relabel x /<S`mod~nm,form~stem,fin~f'\\NP`case~ga,mod~nm,fin~f'>\\NP`case~o,mod~nm,fin~f,phrasal~true'/

% modify features of subject
/^NP`case~nc.*'$/=x $++ /^S`.*'\\NP`.*'$/=y <- (/^NP`.*'\\NP`.*'.*$/=z (<: は | <: が))

relabel x /NP`case~ga,mod~nm,fin~f'/
relabel y /S`mod~nm,form~base,fin~f'\\NP`case~ga,mod~nm,fin~f'/
relabel z /NP`case~ga,mod~nm,fin~f'\\NP`case~nc,mod~nm,fin~f'/

% add measure to より
/^S`.*'\/S`.*'$/=x <- (/^<S`.*'\/S`(?!.*measure~true).*'>\\NP`.*'.*$/=y <: より) $++ (/^S`.*'\\NP`.*'$/=z <, (/^S`.*'\/S`.*'$/=w <, (/^S`.*'\/S`.*';名詞;数.*$/=u)))

relabel x /S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f,measure~true'/
relabel y /<S`mod~X1,form~X2,fin~f'\/S`mod~X1,form~X2,fin~f,measure~true'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/
relabel z /S`mod~nm,form~base,fin~f,measure~true'\\NP`case~ga,mod~nm,fin~f'/
relabel w /S`mod~X1,form~X2,fin~f,measure~true'\/S`mod~X1,form~X2,fin~f'/
relabel u /S`mod~X1,form~X2,fin~f,measure~true'\/S`mod~X1,form~X2,fin~f'/

/^<NP`.*phrasal~true.*'\/NP`.*'>\/<NP`.*'\/NP`.*'>$/=x <- (/^<NP`.*'\/NP`.*'>\/<NP`(?!.*measure~true).*'\/NP`.*'>\\NP`.*'.*$/=y <: より) $++ (/^NP`.*'\/NP`.*'$/=z <, (/^<NP`.*'\/NP`.*'>\/<NP`.*'\/NP`.*'>$/=w <- (/^<NP`.*'\/NP`.*'>\/<NP`.*'\/NP`.*'>\\NP`.*'.*助数詞.*$/=u)))

relabel x /<NP`case~X1,mod~X2,fin~f,phrasal~true'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f,measure~true'\/NP`case~X1,mod~X2,fin~f'>/
relabel y /<NP`case~X1,mod~X2,fin~f,phrasal~true'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f,measure~true'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/
relabel z /NP`case~X1,mod~X2,fin~f,measure~true'\/NP`case~X1,mod~X2,fin~f'/
relabel w /<NP`case~X1,mod~X2,fin~f,measure~true'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>/
relabel u /<NP`case~X1,mod~X2,fin~f,measure~true'\/NP`case~X1,mod~X2,fin~f'>\/<NP`case~X1,mod~X2,fin~f'\/NP`case~X1,mod~X2,fin~f'>\\NP`case~nc,mod~nm,fin~f';*;*;*;*/